# DiGi.Solar.Rhino

./: .editorconfig  DiGi.Solar.Rhino.sln  DiGi.Solar.Rhino.slnx  README.md
DiGi.Solar.ComputeSharp.Rhino/: DiGi.Solar.ComputeSharp.Rhino.csproj
DiGi.Solar.ComputeSharp.Rhino/Classes/: RhinoInfo.cs
DiGi.Solar.ComputeSharp.Rhino/Classes/Component/: CalculateShading.cs  ShadingCalculatorOptions.cs  ShadingSolverOptions.cs  SolveShading.cs
DiGi.Solar.ComputeSharp.Rhino/Classes/Goo/: GooShadingCalculatorOptions.cs
DiGi.Solar.ComputeSharp.Rhino/Properties/: launchSettings.json
DiGi.Solar.Rhino/: DiGi.Solar.Rhino.csproj
DiGi.Solar.Rhino/Classes/: RhinoInfo.cs
DiGi.Solar.Rhino/Classes/Component/: ShadingCalculationResults.cs  ShadingCalculationType.cs  ShadingElement.cs  ShadingFactor.cs  ShadingModel.cs  ShadingSolverResults.cs  ShadingSolverType.cs  SunDirection.cs
DiGi.Solar.Rhino/Classes/Goo/: GooShadingCalculationResult.cs  GooShadingElement.cs  GooShadingModel.cs  GooShadingSolverResult.cs
DiGi.Solar.Rhino/Inspect/: GeometricalShadingCalculationResult.cs  GeometricalShadingSolverResult.cs  ShadingCalculationResult.cs  ShadingElement.cs  ShadingModel.cs  ShadingSolverResult.cs
DiGi.Solar.Rhino/Properties/: launchSettings.json
documentation/API/DiGi.Solar.ComputeSharp.Rhino/: DiGi.Solar.ComputeSharp.Rhino.Classes.md  DiGi.Solar.ComputeSharp.Rhino.Overview.md
documentation/API/DiGi.Solar.Rhino/: DiGi.Solar.Rhino.Classes.md  DiGi.Solar.Rhino.Overview.md  DiGi.Solar.Rhino.md  index.md
